#
#Thu May 26 21:14:00 KST 2022
task-tag-projects-already-scanned=chap03,chap02,chap13,chap01,test,chap10,reservation_ticket-master,daily1_07,chap08,chap07,chap18,chap06,BankVer12,chap05,chap04,Hello,daily,movie_reservation,daily_test
